APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

SLACK_CLIENT_ID=527426979526.527429882742
SLACK_SECRET=65fc50281ae353aa7fad08d9602a98b1
SLACK_REDIRECT_URI=http://abdullahrahim.me:8000/slack/connect
SLACK_BOT_TOKEN=xoxb-527426979526-528011953890-ThfoFNbzpWmfDiUEtohVBvSY

CACHE_DRIVER=file
QUEUE_CONNECTION=sync